<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xyB-NS-HLp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="M9i-wE-OnQ">
            <objects>
                <viewController storyboardIdentifier="loginFacebook" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xyB-NS-HLp" customClass="LoginViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcx-i8-364">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAW-ni-ke3">
                                <rect key="frame" x="96" y="793" width="222" height="30"/>
                                <state key="normal" title="To FacebookProfile"/>
                                <connections>
                                    <action selector="navigate:" destination="xyB-NS-HLp" eventType="touchUpInside" id="bNj-RA-MxC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kmb-zO-Mv2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kmb-zO-Mv2" firstAttribute="trailing" secondItem="jAW-ni-ke3" secondAttribute="trailing" constant="96" id="IdM-Vr-Pqs"/>
                            <constraint firstItem="Kmb-zO-Mv2" firstAttribute="bottom" secondItem="jAW-ni-ke3" secondAttribute="bottom" constant="39" id="M1K-MJ-swe"/>
                            <constraint firstItem="jAW-ni-ke3" firstAttribute="leading" secondItem="Kmb-zO-Mv2" secondAttribute="leading" constant="96" id="iiA-fJ-neA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VAk-vS-ujS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2x-Ac-wPs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
